## E-COMMERCE API DOCUMENTATION

**_TEST ACCOUNTS:_**

- Regular User:
  - email: user1@gmail.com
  - pwd: password123
- Admin User:
  - email: admin1@gmail.com
  - pwd: password123

**_ROUTES:_**

- User registration (POST)
  - http://localhost:4001/users/register
    - request body:
      - firstName: (string)
      - lastname: (string)
      - email (string)
      - mobileNo: (number)
      - password (string)
- User authentication (POST)
  - http://localhost:4001/users/login
    - request body:
      - email (string)
      - password (string)
- Create Product (Admin only) (POST)
  - http://localhost:4001/products/addProduct
    - request body:
      - name (string)
      - description (string)
      - price (number)
- Retrieve all products (Admin only) (GET)
  - http://localhost:4001/products/allProducts
    - request body: none
- Retrieve all active products (GET)
  - http://localhost:4001/products/activeProducts
  - request body: none
- Retrieve single product (GET)
  - http://localhost:4001/products/:productId
  - request body: none
- Update product information (Admin only) (PUT)
  - http://localhost:4001/products/:productId
  - request body:
    - name (string)
    - description (string)
    - price (number)
- Archive product (Admin only) (PUT)
  - http://localhost:4001/products/:productId/archive
  - request body: none
- Activate product (Admin only) (PUT)
  - http://localhost:4001/products/:productId/activate
  - request body: none
- User checkout (Non-admin) (POST)
  - http://localhost:4001/orders/checkout
  - request body:
    - userId (string)
    - productId (string)
    - quantity (number)
    - subtotal (number)
- Retrieve User Details (POST)
  - http://localhost:4001/users/details
  - request body: none
- Update user as Admin (Admin only) (PUT)
  - http://localhost:4001/users/updateAdmin
  - request body:
    - userId (string)
- Search by product name (POST)
  - http://localhost:4001/products/searchByName
  - request body: none
- Retrieve user order
  - http://localhost:4001/orders/userOrder
  - request body:
    - userId (string)
